<component name="libraryTable">
  <library name="com.fasterxml.jackson.core:jackson-core:2.9.5" type="repository">
    <properties maven-id="com.fasterxml.jackson.core:jackson-core:2.9.5" />
    <CLASSES />
    <JAVADOC />
    <SOURCES />
  </library>
</component>