<component name="ArtifactManager">
  <artifact type="exploded-war" name="web:war exploded">
    <output-path>$PROJECT_DIR$/../Fachstudie/out/artifacts/web_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Fachstudie/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Fachstudie" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="org.neo4j.driver:neo4j-java-driver:1.6.1" />
          <element id="library" level="project" name="com.fasterxml.jackson.core:jackson-core:2.9.5" />
          <element id="library" level="project" name="com.googlecode.json-simple:json-simple:1.1.1" />
        </element>
      </element>
    </root>
  </artifact>
</component>